//var eleTextarea = document.querySelector('textarea');
//var eleButton = document.querySelector('input[type="button"]');

// 下载文件方法
var funDownload = function(content, filename) {
	var eleLink = document.createElement('a');
	eleLink.download = filename;
	eleLink.style.display = 'none';
	// 字符内容转变成blob地址
	var blob = new Blob([content]);
	eleLink.href = URL.createObjectURL(blob);
	// 触发点击
	document.body.appendChild(eleLink);
	eleLink.click();
	// 然后移除
	document.body.removeChild(eleLink);
};

//if('download' in document.createElement('a')) {
//	// 作为test.html文件下载
//	eleButton.addEventListener('click', function() {
//		funDownload(eleTextarea.value, 'test.html');
//	});
//} else {
//	eleButton.onclick = function() {
//		alert('浏览器不支持');
//	};
//}



var kxcd = `
1. 适量补充下列哪种元素可防治粉刺?
    A. 铁           B. 锌         C. 钙         D. 铜   
2. 古代五音？？宫、商、角、徵、羽，相当于现行简谱上的：
    A. 1、2、3、4 、5             B. 1、2、3、5、6
    C. 1、2、3、4、7   
3. 我国的长绒棉主要产在：
    A. 新疆         B. 内蒙       C. 甘肃       D. 陕西
4. 法国画家大卫的《马拉之死》是一幅：
    A. 肖像画       B. 历史画   
5. 《楚辞》中有“兰膏照烛”一句。这里点灯用的“膏”是一种：
    A. 动物油       B. 植物油     C. 煤油       D. 树脂
6. "海的女儿”是哪个城市的城徽？
    A. 哥本哈根     B. 华沙       C. 平壤       D. 广州   
7. 近几年我国邮票上的邮政志铭是：
    A. 中国人民邮政               B. 中国邮政   
8. 下列王朝中统治时间最短的是：
    A. 秦朝        B. 隋朝        C. 西晋       D. 元朝   
9. 人类最早的“精子库”是为谁而建的？
    A. 不育男子    B. 参战士兵    C. 单身贵族   
10. 比赛中甲队要戴白帽子，乙队要戴蓝帽子，守门员要戴红帽子。这项比赛是：
    A. 冰球比赛    B. 橄榄球比赛 C. 水球比赛  
    答 案 1-10:BBABA ABABC
11. 掷出一对点数一样的骰子的可能性是：
    A. 1/2         B. 1/3          C. 1/6        D. 1/12  
12. 华表的柱头有一蹲兽，其中头朝外的叫：
    A. 望帝归      B. 望帝出   
13. 商品条形码前三位数是“690"，表示什么？
    A. 商品质量    B. 中国生产     C. 制造厂商   
14. 国画《愚公移山》的作者是：
    A.齐白石       B. 李可染       C. 赵无极     D. 徐悲鸿      
15. 小康目前有两个标准：一个是以食物消费为参照，食物消费支出降到家庭收入的50%；另一个标准
    A.800元人民币 B. 800美元      C. 1600元人民币
16. 甲、乙、丙三人设立合伙企业，下列哪项不能作为合伙人的出资？
    A. 货币        B. 土地所有权   C.实物使用权 D. 知识产权    
17. 一些小轿车的尾部装有翘起的板，这种板可以使汽车：
    A. 形成向上的升力，减少车轮与路面的摩擦，行驶得更快
    B. 形成向下的压力，使车轮与路面的附着力增大，从而使汽车保持良好的操作性   
18. 黑啤酒的突出香气是什么香？
    A. 麦芽香      B. 酒花清香   
19. “波谲云诡”最初是用来形容：
    A. 气候        B. 战场         C. 房屋   
20. 放大镜的设计原理是采用了：
    A. 凸透镜      B. 凹透镜
  
    答 案 11-20:CABDB BBACA
21. 香蕉果肉里的一排排褐色小点子就是香蕉的种子，用它能繁殖香蕉吗？
    A. 不能       B. 能   
22. 从人物所处的时代角度，选出不同的一项是：
    A. 王安石     B. 范仲淹        C. 欧阳修     D. 韩愈   
23. 纽约和法兰克福外汇市场美元对马克的汇率分别为1美元=1.5马克和1美元=1.501马克,则在纽约买进
1000万美元同时在法兰克福卖出1000万美元会
    A. 赚钱       B. 赔钱          C. 不赔不赚   
24. 东汉时，谁既是杰出的科学家又是著名的文学家？
    A. 王充       B. 张衡   
25. 新珍珠和老珍珠哪种价值高？
 A. 新珍珠     B. 老珍珠
26. 夏天喝什么茶最去暑？
    A. 冰茶       B. 热茶   
27. 保险责任开始后，投保人要求解除合同的，保险人可以：
    A. 收取全部保险费              B. 要求投保人支付违约金
    C. 收取手续费                  D. 收取部分保险费   
28. 一些轿车车身后有2.0、2.6、2.8等阿拉伯数字，这是指：
    A. 发动机的排量                B. 轿车车内的豪华程度    
    C. 发动机强化程度   
29. 在我国设立保险公司，其注册资本的最低限额为人民币：
    A. 2千万元   B. 5千万元        C. 1亿元       D. 2亿元   
30. 6岁的小明用石头把人打伤，谁来承担责任？
    A. 小明      B. 小明的父母
    答 案 21-30:ADABA BDADB
 1. 适量补充下列哪种元素可防治粉刺?
    A. 铁           B. 锌         C. 钙         D. 铜   
2. 古代五音？？宫、商、角、徵、羽，相当于现行简谱上的：
    A. 1、2、3、4 、5             B. 1、2、3、5、6
    C. 1、2、3、4、7   
3. 我国的长绒棉主要产在：
    A. 新疆         B. 内蒙       C. 甘肃       D. 陕西
4. 法国画家大卫的《马拉之死》是一幅：
    A. 肖像画       B. 历史画   
5. 《楚辞》中有“兰膏照烛”一句。这里点灯用的“膏”是一种：
    A. 动物油       B. 植物油     C. 煤油       D. 树脂
6. "海的女儿”是哪个城市的城徽？
    A. 哥本哈根     B. 华沙       C. 平壤       D. 广州   
7. 近几年我国邮票上的邮政志铭是：
    A. 中国人民邮政               B. 中国邮政   
8. 下列王朝中统治时间最短的是：
    A. 秦朝        B. 隋朝        C. 西晋       D. 元朝   
9. 人类最早的“精子库”是为谁而建的？
    A. 不育男子    B. 参战士兵    C. 单身贵族   
10. 比赛中甲队要戴白帽子，乙队要戴蓝帽子，守门员要戴红帽子。这项比赛是：
    A. 冰球比赛    B. 橄榄球比赛 C. 水球比赛  
    答 案 1-10:BBABA ABABC
11. 掷出一对点数一样的骰子的可能性是：
    A. 1/2         B. 1/3          C. 1/6        D. 1/12  
12. 华表的柱头有一蹲兽，其中头朝外的叫：
    A. 望帝归      B. 望帝出   
13. 商品条形码前三位数是“690"，表示什么？
    A. 商品质量    B. 中国生产     C. 制造厂商   
14. 国画《愚公移山》的作者是：
    A.齐白石       B. 李可染       C. 赵无极     D. 徐悲鸿      
15. 小康目前有两个标准：一个是以食物消费为参照，食物消费支出降到家庭收入的50%；另一个标准
    A.800元人民币 B. 800美元      C. 1600元人民币
16. 甲、乙、丙三人设立合伙企业，下列哪项不能作为合伙人的出资？
    A. 货币        B. 土地所有权   C.实物使用权 D. 知识产权    
17. 一些小轿车的尾部装有翘起的板，这种板可以使汽车：
    A. 形成向上的升力，减少车轮与路面的摩擦，行驶得更快
    B. 形成向下的压力，使车轮与路面的附着力增大，从而使汽车保持良好的操作性   
18. 黑啤酒的突出香气是什么香？
    A. 麦芽香      B. 酒花清香   
19. “波谲云诡”最初是用来形容：
  A. 气候        B. 战场         C. 房屋   
20. 放大镜的设计原理是采用了：
    A. 凸透镜      B. 凹透镜
  
    答 案 11-20:CABDB BBACA
21. 香蕉果肉里的一排排褐色小点子就是香蕉的种子，用它能繁殖香蕉吗？
    A. 不能       B. 能   
22. 从人物所处的时代角度，选出不同的一项是：
    A. 王安石     B. 范仲淹        C. 欧阳修     D. 韩愈   
23. 纽约和法兰克福外汇市场美元对马克的汇率分别为1美元=1.5马克和1美元=1.501马克,则在纽约买进
1000万美元同时在法兰克福卖出1000万美元会
    A. 赚钱       B. 赔钱          C. 不赔不赚   
24. 东汉时，谁既是杰出的科学家又是著名的文学家？
    A. 王充       B. 张衡   
25. 新珍珠和老珍珠哪种价值高？
    A. 新珍珠     B. 老珍珠
26. 夏天喝什么茶最去暑？
    A. 冰茶       B. 热茶   
27. 保险责任开始后，投保人要求解除合同的，保险人可以：
    A. 收取全部保险费              B. 要求投保人支付违约金
    C. 收取手续费                  D. 收取部分保险费   
28. 一些轿车车身后有2.0、2.6、2.8等阿拉伯数字，这是指：
    A. 发动机的排量                B. 轿车车内的豪华程度    
    C. 发动机强化程度   
29. 在我国设立保险公司，其注册资本的最低限额为人民币：
    A. 2千万元   B. 5千万元        C. 1亿元       D. 2亿元   
30. 6岁的小明用石头把人打伤，谁来承担责任？
    A. 小明      B. 小明的父母
    答 案 21-30:ADABA BDADB
1. 适量补充下列哪种元素可防治粉刺?
    A. 铁           B. 锌         C. 钙         D. 铜   
2. 古代五音？？宫、商、角、徵、羽，相当于现行简谱上的：
    A. 1、2、3、4 、5             B. 1、2、3、5、6
    C. 1、2、3、4、7   
3. 我国的长绒棉主要产在：
    A. 新疆         B. 内蒙       C. 甘肃       D. 陕西
4. 法国画家大卫的《马拉之死》是一幅：
    A. 肖像画       B. 历史画   
5. 《楚辞》中有“兰膏照烛”一句。这里点灯用的“膏”是一种：
    A. 动物油       B. 植物油     C. 煤油       D. 树脂
6. "海的女儿”是哪个城市的城徽？
    A. 哥本哈根     B. 华沙       C. 平壤       D. 广州   
7. 近几年我国邮票上的邮政志铭是：
    A. 中国人民邮政               B. 中国邮政   
8. 下列王朝中统治时间最短的是：
    A. 秦朝        B. 隋朝        C. 西晋       D. 元朝   
9. 人类最早的“精子库”是为谁而建的？
    A. 不育男子    B. 参战士兵    C. 单身贵族   
10. 比赛中甲队要戴白帽子，乙队要戴蓝帽子，守门员要戴红帽子。这项比赛是：
    A. 冰球比赛    B. 橄榄球比赛 C. 水球比赛  
    答 案 1-10:BBABA ABABC
11. 掷出一对点数一样的骰子的可能性是：
    A. 1/2         B. 1/3          C. 1/6        D. 1/12  
12. 华表的柱头有一蹲兽，其中头朝外的叫：
    A. 望帝归      B. 望帝出   
13. 商品条形码前三位数是“690"，表示什么？
    A.商品质量    B. 中国生产     C. 制造厂商   
14. 国画《愚公移山》的作者是：
    A.齐白石       B. 李可染       C. 赵无极     D. 徐悲鸿      
15. 小康目前有两个标准：一个是以食物消费为参照，食物消费支出降到家庭收入的50%；另一个标准
    A.800元人民币 B. 800美元      C. 1600元人民币
16. 甲、乙、丙三人设立合伙企业，下列哪项不能作为合伙人的出资？
    A. 货币        B. 土地所有权   C.实物使用权 D. 知识产权    
17. 一些小轿车的尾部装有翘起的板，这种板可以使汽车：
    A. 形成向上的升力，减少车轮与路面的摩擦，行驶得更快
    B. 形成向下的压力，使车轮与路面的附着力增大，从而使汽车保持良好的操作性   
18. 黑啤酒的突出香气是什么香？
    A. 麦芽香      B. 酒花清香   
19. “波谲云诡”最初是用来形容：
    A. 气候        B. 战场         C. 房屋   
20. 放大镜的设计原理是采用了：
    A. 凸透镜      B. 凹透镜
  
    答 案 11-20:CABDB BBACA
21. 香蕉果肉里的一排排褐色小点子就是香蕉的种子，用它能繁殖香蕉吗？
    A. 不能       B. 能   
22. 从人物所处的时代角度，选出不同的一项是：
    A. 王安石     B. 范仲淹        C. 欧阳修     D. 韩愈   
23. 纽约和法兰克福外汇市场美元对马克的汇率分别为1美元=1.5马克和1美元=1.501马克,则在纽约买进
1000万美元同时在法兰克福卖出1000万美元会
    A. 赚钱       B. 赔钱          C. 不赔不赚   
24. 东汉时，谁既是杰出的科学家又是著名的文学家？
    A. 王充       B. 张衡   
25. 新珍珠和老珍珠哪种价值高？
    A. 新珍珠     B. 老珍珠
26. 夏天喝什么茶最去暑？
    A. 冰茶       B. 热茶   
27. 保险责任开始后，投保人要求解除合同的，保险人可以：
    A. 收取全部保险费              B. 要求投保人支付违约金
    C. 收取手续费                  D. 收取部分保险费   
28. 一些轿车车身后有2.0、2.6、2.8等阿拉伯数字，这是指：
    A. 发动机的排量                B. 轿车车内的豪华程度    
    C. 发动机强化程度   
29. 在我国设立保险公司，其注册资本的最低限额为人民币：
    A. 2千万元   B. 5千万元        C. 1亿元       D. 2亿元   
30. 6岁的小明用石头把人打伤，谁来承担责任？
    A. 小明      B. 小明的父母
    答 案 21-30:ADABA BDADB
  
2. "碧云天，黄叶地，北雁南飞"语出：
    A. 《墙头马上》         B. 《窦娥冤》          C. 《西厢记》         D. 《牡丹亭》   
3. 《藤王阁序》的作者是：
    A. 卢照邻               B. 骆宾王              C. 杨炯               D. 王勃   
4. 小王读完四年本科，除毕业设计外，其他功课都及格，学校按规定可发给他：
    A. 毕业证               B. 结业证              C. 肄业证             D. 双学位证   
5. 怎样使黑色毛织物增黑？
    A. 用煮菠菜的水洗   B. 用盐水洗            C. 用碱水洗
6. 被称为“乐圣”的外国音乐家为：
    A. 巴赫                 B. 莫木扎特            C. 海顿               D. 贝多芬   
7. 西汉时期，经御史大夫杜周、杜延年解释的汉律，被称为“大杜律和小杜律”，他们两人的关系是：     A. 父子                 B. 师生                C. 叔侄               D. 同朝官员   
8. 香水中含有什么物质对人体的皮肤有害？
    A. 银                   B. 锌                  C. 硅                 D. 铜         
9. 既是法国最大的王宫建筑，又是世界上最著名的艺术殿堂的是：
    A. 卢浮宫               B. 凡尔塞宫   
10. 请把下列诗句填完整：“去年今日此门中，人面桃花相映红。人面只今何处去，桃花依旧 。”
    A. 迎春风               B. 笑东风              C. 笑春风             D.笑西风
  
     答 案 1-10:CDBA DADAC

11. 当龋齿伤害到牙的什么部位时，我们就会感到疼痛？
    A. 牙釉质               B. 牙本质牙本质        C. 牙髓   
12. 在食用带鱼时，它身体表面的银白色物质必须洗掉吗？
    A. 必须洗掉             B. 不必洗掉   
13. 近日获得第11届“中国十大杰出青年”的袁家军是：
    A. 免疫与基因专家       B.“神舟号”飞船系统总指挥
    C. 南开大学教授   
14. 缫丝是要从蚕茧中去除：
    A. 丝胶                 B. 丝素   
15. 小熊猫属于哪个科？
    A. 熊科                 B. 猫科                C. 浣熊科
16. 血液占成人体重的：
    A. 5-6%                 B. 7-8%                C. 9-10%               D. 11-12%  
17. 王女士违规停车，收到一张没写明交款地址，也没盖执行机关章的违章停车处理通知单，王女士可以拒绝交款吗？
    A. 可以                 B. 不可以   
18. 印象派音乐的代表人物是：
    A. 柴可夫斯基           B. 德彪西               C. 利斯特             D. 门德尔松   
19. 在股票交易中，什么价格是分析股票市场行情的最基本数据？
    A. 开盘价格             B. 收盘价格             C. 清算价格  
    D. 发行价格             E. 票面价格   
20. 语言中最小的声音和意义的结合体称为：
    A. 音素                 B. 音节                 C. 语素               D. 词
  
    答 案 11-20:CBBAC BABBD


`